# test_task

./: README.md  pom.xml
src/main/java/enums/: CssConstants.java
src/main/java/pages/: BasePage.java
src/main/java/tests/: BaseTest.java
src/main/java/utils/: FileUtils.java  PropertiesUtil.java  RandomUtils.java
src/main/resources/: config.properties
src/test/java/pages/: AuthPage.java  LoginPage.java  MessangerPage.java
src/test/java/pages/forms/: HeaderForm.java  LeftMenuForm.java
src/test/java/pages/forms/chat/: ChatCreationForm.java  ConversationForm.java
src/test/java/pages/modals/: AudioAttachmentModal.java  PhotoAttachmentModal.java
src/test/java/steps/: AuthSteps.java  ChatSteps.java
src/test/java/suites/: all_tests.xml
src/test/java/tests/: BaseVkUiTest.java  ChatTests.java
